<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- PRECONNECT GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio DEV - MGN</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style/index.css" />

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="intro">
      <header class="container">
        <div id="avatar">
          <img
            src="https://avatars.githubusercontent.com/u/83884728?v=4"
            alt=""
          />
        </div>

        <div id="description">
          <h2 class="subtitle">
            Hello World! Meu nome é <span>Matheus Gabriel</span> e sou
          </h2>
          <h1 class="title-lg">Desenvolvedor Fullstack</h1>
          <p class="text-sm">
            Transformo necessidades em aplicações reais, evolventes e
            funcionais. Desenvolvo sistemas através da minha paixão pela
            tecnologia, contribuindo com soluções inovadoras e eficazes para
            desafios complexos.
          </p>
        </div>
      </header>

      <div id="skills" class="container grid grid-flow-cols">
        <div>
          <img src="./assets/icons/GitHub.svg" alt="GitHub" />
          <span class="text-md">GitHub</span>
        </div>

        <div>
          <img src="./assets/icons/HTML.svg" alt="HTML" />
          <span class="text-md">HTML</span>
        </div>

        <div>
          <img src="./assets/icons/CSS.svg" alt="CSS" />
          <span class="text-md">CSS</span>
        </div>

        <div>
          <img src="./assets/icons/JavaScript.svg" alt="JavaScript" />
          <span class="text-md">JavaScript</span>
        </div>

        <div>
          <img src="./assets/icons/React.svg" alt="React" />
          <span class="text-md">React</span>
        </div>

        <div>
          <img src="./assets/icons/Node.js.svg" alt="Node.js" />
          <span class="text-md">Node.js</span>
        </div>
      </div>
      <a href="#" class="container">
        <div id="caret-down">
          <!-- caret-down -->
        </div></a
      >
    </div>

    <main class="container">
      <div class="header-section">
        <span>Meu trabalho</span>
        <h3>Veja os projetos em destaque</h3>
      </div>
      <section id="jobs" class="grid grid-flow-cols grid-cols-3"></section>
      <section id="services"></section>
    </main>
  </body>
</html>
